<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-20" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUctr</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BusA</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BusB</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUctr</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BusW</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegWr</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rt</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rs</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rt</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BusW</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegWr</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rd</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rs</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rt</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm16</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>32-bit
Registers</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ExtOp</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ext_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm16</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-60" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ExtOp</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Extender.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Date Nenory</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemWr</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BusB</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mem_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rd</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="840"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="1700" y="140"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="1760" y="140"/>
      <p2 x="1880" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1560" y="460"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="1920" y="160"/>
      <p2 x="2000" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="800"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1880" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="500"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="1780" y="500"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="0"/>
      <p2 x="1600" y="40"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="120"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="1760" y="140"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="2000" y="160"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>