<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>ALU Controll</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4780" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>func</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-4780" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_CTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-4400" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_8</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>and</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-4400" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-4520" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>or</string>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>addi</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3540" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ori</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUCre[2]</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUCre[1]</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUCre[0]</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>andi</string>
        </entry>
      </elementAttributes>
      <pos x="-3820" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_9</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jr</string>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J_CTR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3400" y="-520"/>
      <p2 x="-3020" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-840"/>
      <p2 x="-3020" y="-840"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-1420"/>
      <p2 x="-4300" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-1420"/>
      <p2 x="-3380" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-1420"/>
      <p2 x="-4080" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-1420"/>
      <p2 x="-3700" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1420"/>
      <p2 x="-3540" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-1420"/>
      <p2 x="-3840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1420"/>
      <p2 x="-2980" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1420"/>
      <p2 x="-3280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-1100"/>
      <p2 x="-4700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-1360"/>
      <p2 x="-4240" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1360"/>
      <p2 x="-3220" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1360"/>
      <p2 x="-2920" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1360"/>
      <p2 x="-4020" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-720"/>
      <p2 x="-2720" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1300"/>
      <p2 x="-4180" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-1300"/>
      <p2 x="-3960" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-1300"/>
      <p2 x="-3160" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1300"/>
      <p2 x="-2860" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-1620"/>
      <p2 x="-4400" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-540"/>
      <p2 x="-2800" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-860"/>
      <p2 x="-2800" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-1440"/>
      <p2 x="-4320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1440"/>
      <p2 x="-3720" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1440"/>
      <p2 x="-3560" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1440"/>
      <p2 x="-3860" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1440"/>
      <p2 x="-3000" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1440"/>
      <p2 x="-3300" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1440"/>
      <p2 x="-3400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-1440"/>
      <p2 x="-4100" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-740"/>
      <p2 x="-2560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-740"/>
      <p2 x="-2720" y="-740"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-740"/>
      <p2 x="-3020" y="-740"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-1380"/>
      <p2 x="-4260" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-1380"/>
      <p2 x="-4040" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-1380"/>
      <p2 x="-3240" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1380"/>
      <p2 x="-2940" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-1320"/>
      <p2 x="-4200" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-1320"/>
      <p2 x="-3180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1320"/>
      <p2 x="-2880" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1320"/>
      <p2 x="-3980" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-680"/>
      <p2 x="-3020" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-560"/>
      <p2 x="-3020" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-880"/>
      <p2 x="-3020" y="-880"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-1460"/>
      <p2 x="-4340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1460"/>
      <p2 x="-3420" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1460"/>
      <p2 x="-4120" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1460"/>
      <p2 x="-3740" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-1460"/>
      <p2 x="-3580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-1460"/>
      <p2 x="-3880" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1460"/>
      <p2 x="-3020" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1460"/>
      <p2 x="-3320" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-760"/>
      <p2 x="-3020" y="-760"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-1400"/>
      <p2 x="-4280" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-1400"/>
      <p2 x="-3260" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-1400"/>
      <p2 x="-2960" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-1400"/>
      <p2 x="-4060" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-700"/>
      <p2 x="-3020" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-700"/>
      <p2 x="-2720" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-1340"/>
      <p2 x="-4220" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1340"/>
      <p2 x="-4000" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-1340"/>
      <p2 x="-3200" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1340"/>
      <p2 x="-2900" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-1600"/>
      <p2 x="-4520" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-1280"/>
      <p2 x="-4740" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-960"/>
      <p2 x="-3100" y="-960"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-1600"/>
      <p2 x="-4740" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1440"/>
      <p2 x="-4100" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1440"/>
      <p2 x="-3720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-1320"/>
      <p2 x="-3980" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1360"/>
      <p2 x="-4240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1400"/>
      <p2 x="-2960" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-1540"/>
      <p2 x="-4500" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-1400"/>
      <p2 x="-4500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1000"/>
      <p2 x="-3860" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1440"/>
      <p2 x="-3860" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1360"/>
      <p2 x="-3220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-1460"/>
      <p2 x="-4120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-1460"/>
      <p2 x="-3740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1620"/>
      <p2 x="-3100" y="-960"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-1340"/>
      <p2 x="-4000" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-1000"/>
      <p2 x="-4260" y="-740"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-1380"/>
      <p2 x="-4260" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-740"/>
      <p2 x="-4260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1420"/>
      <p2 x="-2980" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-1540"/>
      <p2 x="-4520" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-1600"/>
      <p2 x="-4520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-1420"/>
      <p2 x="-4520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1460"/>
      <p2 x="-3880" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1380"/>
      <p2 x="-3240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1000"/>
      <p2 x="-3240" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1300"/>
      <p2 x="-2860" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1540"/>
      <p2 x="-4400" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1620"/>
      <p2 x="-4400" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1300"/>
      <p2 x="-4400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1420"/>
      <p2 x="-3380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1360"/>
      <p2 x="-4020" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-1400"/>
      <p2 x="-4280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1440"/>
      <p2 x="-3000" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-1540"/>
      <p2 x="-4540" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-1440"/>
      <p2 x="-4540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-1400"/>
      <p2 x="-3260" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1320"/>
      <p2 x="-2880" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-1540"/>
      <p2 x="-4420" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-1320"/>
      <p2 x="-4420" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1440"/>
      <p2 x="-3400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1000"/>
      <p2 x="-3400" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-680"/>
      <p2 x="-3400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-1000"/>
      <p2 x="-4040" y="-840"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-1380"/>
      <p2 x="-4040" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-1420"/>
      <p2 x="-4300" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1460"/>
      <p2 x="-3020" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-1540"/>
      <p2 x="-4560" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-1460"/>
      <p2 x="-4560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1420"/>
      <p2 x="-3280" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-1420"/>
      <p2 x="-3540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-1300"/>
      <p2 x="-4180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1340"/>
      <p2 x="-2900" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-1540"/>
      <p2 x="-4440" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-1340"/>
      <p2 x="-4440" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1300"/>
      <p2 x="-3160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1460"/>
      <p2 x="-3420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-1400"/>
      <p2 x="-4060" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-1620"/>
      <p2 x="-4700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-1440"/>
      <p2 x="-4320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1440"/>
      <p2 x="-3300" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1360"/>
      <p2 x="-2920" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1440"/>
      <p2 x="-3560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1000"/>
      <p2 x="-3560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1320"/>
      <p2 x="-4200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-1540"/>
      <p2 x="-4460" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-1360"/>
      <p2 x="-4460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1320"/>
      <p2 x="-3180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-700"/>
      <p2 x="-2800" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-860"/>
      <p2 x="-2800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-1420"/>
      <p2 x="-4080" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1460"/>
      <p2 x="-4340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1420"/>
      <p2 x="-3700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-1300"/>
      <p2 x="-3960" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1460"/>
      <p2 x="-3320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1380"/>
      <p2 x="-2940" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1460"/>
      <p2 x="-3580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1340"/>
      <p2 x="-4220" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-1540"/>
      <p2 x="-4480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-1000"/>
      <p2 x="-4480" y="-760"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-1380"/>
      <p2 x="-4480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-1420"/>
      <p2 x="-3840" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-1340"/>
      <p2 x="-3200" y="-1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>