<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>20</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP_CODE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-6540" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-6560" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Add</string>
        </entry>
      </elementAttributes>
      <pos x="-6680" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="-6520" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-6220" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>And</string>
        </entry>
      </elementAttributes>
      <pos x="-6360" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-6060" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Or</string>
        </entry>
      </elementAttributes>
      <pos x="-6200" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-5900" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Add
Imm</string>
        </entry>
      </elementAttributes>
      <pos x="-6040" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-5740" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Or
Imm</string>
        </entry>
      </elementAttributes>
      <pos x="-5880" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-5580" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>BEQ</string>
        </entry>
      </elementAttributes>
      <pos x="-5720" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-5420" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JUMP</string>
        </entry>
      </elementAttributes>
      <pos x="-5580" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JNL</string>
        </entry>
      </elementAttributes>
      <pos x="-5400" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LW</string>
        </entry>
      </elementAttributes>
      <pos x="-5240" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_5</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-4940" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SW</string>
        </entry>
      </elementAttributes>
      <pos x="-5080" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RegDst</string>
        </entry>
      </elementAttributes>
      <pos x="-4780" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-4780" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="-4780" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-4780" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MemRead</string>
        </entry>
      </elementAttributes>
      <pos x="-4780" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUOp[2]</string>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUOp[1]</string>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUOp[0]</string>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JaLCtr</string>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ExtOp</string>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4840" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4840" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4840" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4840" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4840" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegDst</string>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemRead</string>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JaLCtr</string>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-4460" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ExtOp</string>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-6600" y="-2180"/>
      <p2 x="-6580" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-6920" y="-900"/>
      <p2 x="-6880" y="-900"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1160"/>
      <p2 x="-4360" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-520"/>
      <p2 x="-4360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-6540" y="-2060"/>
      <p2 x="-6380" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-2060"/>
      <p2 x="-5260" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-2060"/>
      <p2 x="-5740" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-2060"/>
      <p2 x="-6220" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-2060"/>
      <p2 x="-5100" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-2060"/>
      <p2 x="-5580" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-2060"/>
      <p2 x="-6060" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-2060"/>
      <p2 x="-4940" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-2060"/>
      <p2 x="-5420" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-2060"/>
      <p2 x="-5900" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-1040"/>
      <p2 x="-4800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-400"/>
      <p2 x="-4800" y="-400"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1300"/>
      <p2 x="-4800" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-6600" y="-660"/>
      <p2 x="-4800" y="-660"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-2200"/>
      <p2 x="-6560" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1560"/>
      <p2 x="-4800" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-1180"/>
      <p2 x="-4800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-540"/>
      <p2 x="-4800" y="-540"/>
    </wire>
    <wire>
      <p1 x="-6560" y="-2080"/>
      <p2 x="-6400" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-2080"/>
      <p2 x="-4960" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-2080"/>
      <p2 x="-5440" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-2080"/>
      <p2 x="-5920" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-5440" y="-2080"/>
      <p2 x="-5280" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-2080"/>
      <p2 x="-5760" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-6400" y="-2080"/>
      <p2 x="-6240" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-5280" y="-2080"/>
      <p2 x="-5120" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-2080"/>
      <p2 x="-5600" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-6240" y="-2080"/>
      <p2 x="-6080" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-1700"/>
      <p2 x="-4800" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-5640" y="-420"/>
      <p2 x="-4800" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1060"/>
      <p2 x="-4360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-6880" y="-2340"/>
      <p2 x="-6560" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1320"/>
      <p2 x="-4360" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-680"/>
      <p2 x="-4460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-940"/>
      <p2 x="-4800" y="-940"/>
    </wire>
    <wire>
      <p1 x="-6560" y="-2220"/>
      <p2 x="-6540" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-1580"/>
      <p2 x="-4800" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-2100"/>
      <p2 x="-6420" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-2100"/>
      <p2 x="-5620" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6260" y="-2100"/>
      <p2 x="-6100" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-5140" y="-2100"/>
      <p2 x="-4980" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-2100"/>
      <p2 x="-5460" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-2100"/>
      <p2 x="-5940" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-2100"/>
      <p2 x="-5300" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2100"/>
      <p2 x="-5780" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6420" y="-2100"/>
      <p2 x="-6260" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-5300" y="-2100"/>
      <p2 x="-5140" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-1460"/>
      <p2 x="-4800" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-820"/>
      <p2 x="-4800" y="-820"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-440"/>
      <p2 x="-4800" y="-440"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-1720"/>
      <p2 x="-4800" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1080"/>
      <p2 x="-4800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-5640" y="-700"/>
      <p2 x="-4800" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-700"/>
      <p2 x="-4460" y="-700"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-1340"/>
      <p2 x="-4800" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-320"/>
      <p2 x="-4800" y="-320"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1600"/>
      <p2 x="-4360" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-960"/>
      <p2 x="-4360" y="-960"/>
    </wire>
    <wire>
      <p1 x="-5640" y="-580"/>
      <p2 x="-4800" y="-580"/>
    </wire>
    <wire>
      <p1 x="-6620" y="-2120"/>
      <p2 x="-6460" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-2120"/>
      <p2 x="-5340" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2120"/>
      <p2 x="-5820" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-2120"/>
      <p2 x="-6300" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-5340" y="-2120"/>
      <p2 x="-5180" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-5820" y="-2120"/>
      <p2 x="-5660" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-2120"/>
      <p2 x="-6140" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-2120"/>
      <p2 x="-5020" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-2120"/>
      <p2 x="-5500" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-2120"/>
      <p2 x="-5980" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1480"/>
      <p2 x="-4360" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-840"/>
      <p2 x="-4480" y="-840"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1740"/>
      <p2 x="-4360" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-720"/>
      <p2 x="-4800" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-720"/>
      <p2 x="-4360" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-720"/>
      <p2 x="-4500" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-720"/>
      <p2 x="-4460" y="-720"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-1360"/>
      <p2 x="-4800" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-5640" y="-980"/>
      <p2 x="-4800" y="-980"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-340"/>
      <p2 x="-4800" y="-340"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-1620"/>
      <p2 x="-4800" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-1240"/>
      <p2 x="-4800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-600"/>
      <p2 x="-4800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-6640" y="-2140"/>
      <p2 x="-6480" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-2140"/>
      <p2 x="-5040" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-2140"/>
      <p2 x="-5520" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-2140"/>
      <p2 x="-6000" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-2140"/>
      <p2 x="-5360" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-2140"/>
      <p2 x="-5840" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6480" y="-2140"/>
      <p2 x="-6320" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-2140"/>
      <p2 x="-5200" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-2140"/>
      <p2 x="-5680" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6320" y="-2140"/>
      <p2 x="-6160" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-1500"/>
      <p2 x="-4800" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-860"/>
      <p2 x="-4800" y="-860"/>
    </wire>
    <wire>
      <p1 x="-6440" y="-1760"/>
      <p2 x="-4800" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-740"/>
      <p2 x="-4800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-6440" y="-1380"/>
      <p2 x="-4800" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-5320" y="-360"/>
      <p2 x="-4800" y="-360"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1640"/>
      <p2 x="-4800" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-5320" y="-1260"/>
      <p2 x="-4800" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-620"/>
      <p2 x="-4800" y="-620"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-620"/>
      <p2 x="-4520" y="-620"/>
    </wire>
    <wire>
      <p1 x="-6660" y="-2160"/>
      <p2 x="-6500" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-5860" y="-2160"/>
      <p2 x="-5700" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-2160"/>
      <p2 x="-6180" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2160"/>
      <p2 x="-5060" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-2160"/>
      <p2 x="-5540" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-2160"/>
      <p2 x="-6020" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-2160"/>
      <p2 x="-5380" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-2160"/>
      <p2 x="-5860" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6500" y="-2160"/>
      <p2 x="-6340" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-5380" y="-2160"/>
      <p2 x="-5220" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-1140"/>
      <p2 x="-4800" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-6600" y="-1780"/>
      <p2 x="-4800" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-5320" y="-500"/>
      <p2 x="-4800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-6600" y="-1400"/>
      <p2 x="-4800" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-380"/>
      <p2 x="-4360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-6440" y="-640"/>
      <p2 x="-4800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-1280"/>
      <p2 x="-4800" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-6660" y="-2260"/>
      <p2 x="-6660" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6660" y="-2160"/>
      <p2 x="-6660" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-2160"/>
      <p2 x="-6020" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5380" y="-2160"/>
      <p2 x="-5380" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-1840"/>
      <p2 x="-6280" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-1720"/>
      <p2 x="-6280" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-1360"/>
      <p2 x="-6280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-5640" y="-1840"/>
      <p2 x="-5640" y="-980"/>
    </wire>
    <wire>
      <p1 x="-5640" y="-580"/>
      <p2 x="-5640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-5640" y="-700"/>
      <p2 x="-5640" y="-580"/>
    </wire>
    <wire>
      <p1 x="-5640" y="-980"/>
      <p2 x="-5640" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1840"/>
      <p2 x="-5000" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1560"/>
      <p2 x="-5000" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1080"/>
      <p2 x="-5000" y="-320"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-2060"/>
      <p2 x="-5900" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6540" y="-2220"/>
      <p2 x="-6540" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6540" y="-2060"/>
      <p2 x="-6540" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-2060"/>
      <p2 x="-5260" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-2140"/>
      <p2 x="-6160" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-2140"/>
      <p2 x="-5520" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6420" y="-2100"/>
      <p2 x="-6420" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-2100"/>
      <p2 x="-5780" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-5140" y="-2100"/>
      <p2 x="-5140" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-720"/>
      <p2 x="-4500" y="-700"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-2120"/>
      <p2 x="-6300" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-2120"/>
      <p2 x="-5660" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-2120"/>
      <p2 x="-5020" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-2080"/>
      <p2 x="-5920" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6560" y="-2260"/>
      <p2 x="-6560" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-6560" y="-2200"/>
      <p2 x="-6560" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-6560" y="-2340"/>
      <p2 x="-6560" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-6560" y="-2080"/>
      <p2 x="-6560" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5280" y="-2080"/>
      <p2 x="-5280" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-2160"/>
      <p2 x="-6180" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-2160"/>
      <p2 x="-5540" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6440" y="-1840"/>
      <p2 x="-6440" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-6440" y="-1380"/>
      <p2 x="-6440" y="-640"/>
    </wire>
    <wire>
      <p1 x="-6440" y="-1760"/>
      <p2 x="-6440" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-1840"/>
      <p2 x="-5800" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-1280"/>
      <p2 x="-5800" y="-720"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-1620"/>
      <p2 x="-5800" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-1840"/>
      <p2 x="-5160" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-1580"/>
      <p2 x="-5160" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-1180"/>
      <p2 x="-5160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-1240"/>
      <p2 x="-5160" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-1500"/>
      <p2 x="-5160" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-680"/>
      <p2 x="-4520" y="-620"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-2060"/>
      <p2 x="-6060" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-2060"/>
      <p2 x="-5420" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6320" y="-2140"/>
      <p2 x="-6320" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-2140"/>
      <p2 x="-5680" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5040" y="-2140"/>
      <p2 x="-5040" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-2260"/>
      <p2 x="-6580" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-2180"/>
      <p2 x="-6580" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-2100"/>
      <p2 x="-6580" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2100"/>
      <p2 x="-5940" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5300" y="-2100"/>
      <p2 x="-5300" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-2120"/>
      <p2 x="-6460" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5820" y="-2120"/>
      <p2 x="-5820" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-2120"/>
      <p2 x="-5180" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-2080"/>
      <p2 x="-6080" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5440" y="-2080"/>
      <p2 x="-5440" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-2160"/>
      <p2 x="-6340" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-2160"/>
      <p2 x="-5700" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-2160"/>
      <p2 x="-5060" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6600" y="-2260"/>
      <p2 x="-6600" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-6600" y="-1840"/>
      <p2 x="-6600" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-6600" y="-1780"/>
      <p2 x="-6600" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-6600" y="-1400"/>
      <p2 x="-6600" y="-660"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1840"/>
      <p2 x="-5960" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-860"/>
      <p2 x="-5960" y="-740"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1640"/>
      <p2 x="-5960" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-740"/>
      <p2 x="-5960" y="-440"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1300"/>
      <p2 x="-5960" y="-860"/>
    </wire>
    <wire>
      <p1 x="-5320" y="-1840"/>
      <p2 x="-5320" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-5320" y="-1260"/>
      <p2 x="-5320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5320" y="-500"/>
      <p2 x="-5320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-2060"/>
      <p2 x="-6220" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-2060"/>
      <p2 x="-5580" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2060"/>
      <p2 x="-4940" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6480" y="-2140"/>
      <p2 x="-6480" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-2140"/>
      <p2 x="-5840" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-2140"/>
      <p2 x="-5200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-2100"/>
      <p2 x="-6100" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-2100"/>
      <p2 x="-5460" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2120"/>
      <p2 x="-5980" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6620" y="-2260"/>
      <p2 x="-6620" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6620" y="-2120"/>
      <p2 x="-6620" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5340" y="-2120"/>
      <p2 x="-5340" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6240" y="-2080"/>
      <p2 x="-6240" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-2080"/>
      <p2 x="-5600" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-2080"/>
      <p2 x="-4960" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6880" y="-2340"/>
      <p2 x="-6880" y="-900"/>
    </wire>
    <wire>
      <p1 x="-6500" y="-2160"/>
      <p2 x="-6500" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5860" y="-2160"/>
      <p2 x="-5860" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2160"/>
      <p2 x="-5220" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-1840"/>
      <p2 x="-5480" y="-540"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-540"/>
      <p2 x="-5480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-1840"/>
      <p2 x="-6120" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-1340"/>
      <p2 x="-6120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-1700"/>
      <p2 x="-6120" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-2060"/>
      <p2 x="-6380" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-2060"/>
      <p2 x="-5740" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-2060"/>
      <p2 x="-5100" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6640" y="-2260"/>
      <p2 x="-6640" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-6640" y="-2140"/>
      <p2 x="-6640" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-2140"/>
      <p2 x="-6000" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-2140"/>
      <p2 x="-5360" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6260" y="-2100"/>
      <p2 x="-6260" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-2100"/>
      <p2 x="-5620" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-2100"/>
      <p2 x="-4980" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-2120"/>
      <p2 x="-6140" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-2120"/>
      <p2 x="-5500" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6400" y="-2080"/>
      <p2 x="-6400" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-2080"/>
      <p2 x="-5760" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-2080"/>
      <p2 x="-5120" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-840"/>
      <p2 x="-4480" y="-720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>