<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Instruction Memory</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>201300fd,ac137f01,8c147f00,20010011,2002000b,221820,222022,222825
,223024,20090000,200a0005,112afff4,21290001,800000b</data>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,5,5,5,5,6</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6,5,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Shamt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Func</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>imm16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="1680"/>
      <p2 x="260" y="1680"/>
    </wire>
    <wire>
      <p1 x="-160" y="1520"/>
      <p2 x="-20" y="1520"/>
    </wire>
    <wire>
      <p1 x="40" y="1540"/>
      <p2 x="240" y="1540"/>
    </wire>
    <wire>
      <p1 x="-280" y="1540"/>
      <p2 x="-220" y="1540"/>
    </wire>
    <wire>
      <p1 x="240" y="1540"/>
      <p2 x="460" y="1540"/>
    </wire>
    <wire>
      <p1 x="80" y="1780"/>
      <p2 x="140" y="1780"/>
    </wire>
    <wire>
      <p1 x="120" y="1800"/>
      <p2 x="160" y="1800"/>
    </wire>
    <wire>
      <p1 x="240" y="1800"/>
      <p2 x="280" y="1800"/>
    </wire>
    <wire>
      <p1 x="300" y="1800"/>
      <p2 x="320" y="1800"/>
    </wire>
    <wire>
      <p1 x="-60" y="1560"/>
      <p2 x="-20" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="300" y="1640"/>
    </wire>
    <wire>
      <p1 x="160" y="1820"/>
      <p2 x="180" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="240" y="1820"/>
    </wire>
    <wire>
      <p1 x="-280" y="1500"/>
      <p2 x="-220" y="1500"/>
    </wire>
    <wire>
      <p1 x="220" y="1660"/>
      <p2 x="280" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="1800"/>
      <p2 x="320" y="1840"/>
    </wire>
    <wire>
      <p1 x="160" y="1600"/>
      <p2 x="160" y="1800"/>
    </wire>
    <wire>
      <p1 x="160" y="1820"/>
      <p2 x="160" y="1840"/>
    </wire>
    <wire>
      <p1 x="260" y="1680"/>
      <p2 x="260" y="1700"/>
    </wire>
    <wire>
      <p1 x="200" y="1600"/>
      <p2 x="200" y="1680"/>
    </wire>
    <wire>
      <p1 x="200" y="1680"/>
      <p2 x="200" y="1840"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="140" y="1780"/>
    </wire>
    <wire>
      <p1 x="300" y="1640"/>
      <p2 x="300" y="1700"/>
    </wire>
    <wire>
      <p1 x="300" y="1720"/>
      <p2 x="300" y="1800"/>
    </wire>
    <wire>
      <p1 x="80" y="1780"/>
      <p2 x="80" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="1600"/>
      <p2 x="240" y="1640"/>
    </wire>
    <wire>
      <p1 x="240" y="1540"/>
      <p2 x="240" y="1580"/>
    </wire>
    <wire>
      <p1 x="240" y="1820"/>
      <p2 x="240" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="240" y="1800"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="180" y="1820"/>
    </wire>
    <wire>
      <p1 x="280" y="1660"/>
      <p2 x="280" y="1700"/>
    </wire>
    <wire>
      <p1 x="280" y="1800"/>
      <p2 x="280" y="1840"/>
    </wire>
    <wire>
      <p1 x="120" y="1800"/>
      <p2 x="120" y="1840"/>
    </wire>
    <wire>
      <p1 x="-60" y="1560"/>
      <p2 x="-60" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="1600"/>
      <p2 x="220" y="1660"/>
    </wire>
    <wire>
      <p1 x="220" y="1660"/>
      <p2 x="220" y="1820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>